# FakeItEasy.Tools

./: .editorconfig  .gitignore  Directory.Build.props  FakeItEasy.ToolPaths.targets  GitHubTokenSource.cs  README.md  ReleaseHelpers.cs  ToolHelpers.cs  deploy.cmd  prepare_release.cmd
.github/actions/deploy/: action.yml
.github/workflows/: deploy.yml
FakeItEasy.Deploy/: CommandLineOptions.cs  FakeItEasy.Deploy.csproj  Program.cs
FakeItEasy.PrepareRelease/: FakeItEasy.PrepareRelease.csproj  GitHubHelper.cs  Program.cs
