<Project>

    <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn),SA0001,SA1200,SA1516,CA1014,CA1812</NoWarn>
        <SimpleExecVersion>6.1.0</SimpleExecVersion>
        <NuGetVersion>4.1.0</NuGetVersion>
        <OctokitVersion>0.31.0</OctokitVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Remove="Microsoft.CodeAnalysis.FxCopAnalyzers" />
    </ItemGroup>

</Project>
