<Project>

    <Import Project="../Directory.Build.props" Condition="Exists('../Directory.Build.props')" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn),SA0001,SA1200,SA1516,CA1014,CA1812</NoWarn>
        <SimpleExecVersion>12.0.0</SimpleExecVersion>
        <NuGetVersion>6.9.1</NuGetVersion>
        <OctokitVersion>10.0.0</OctokitVersion>
    </PropertyGroup>

</Project>
