<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Octokit" Version="$(OctokitVersion)" />
    <PackageReference Include="SimpleExec" Version="$(SimpleExecVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../GitHubTokenSource.cs" />
    <Compile Include="../ReleaseHelpers.cs" />
    <Compile Include="../ToolHelpers.cs" />
  </ItemGroup>

</Project>
